<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/gridview_border"
            android:text="History" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="6pt"
        android:background="@drawable/gridview_border"
        android:textColor="#4167B1"
        android:textStyle="bold|italic"
        android:text="@string/mystory"/>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/gridview_border"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fragment01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textStyle="italic|bold"
                android:background="@color/pink_300"
                android:text="미드"/>

            <TextView
                android:id="@+id/tv_fragment02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="일드"/>

            <TextView
                android:id="@+id/tv_fragment03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="영드"/>
            <TextView
                android:id="@+id/tv_fragment04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="중드"/>
            <!--<TextView
                android:id="@+id/tv_fragment05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="업데이트 내역"/>-->

        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_main_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_main_top">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>
